<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Todo app</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	
	
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=1"> 
	
		
<!-- soret el mawke3 -->
	
	<!-- <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon"> -->
	
	
	<!-- for fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/style.css">
	
	<script type="text/javascript" src="script/myscript.js"></script>
	
	

	</head>

<body>
    <!-- header bg image -->
	<header id="header">
	
		<div>
		<h1>TODO</h1>
		</div>

		<div>
		<img onclick="getMoon();" class="sun" src="./images/icon-sun.svg" alt=""/>
		<img onclick="getSun();" class="moon" src="./images/icon-moon.svg" alt=""/>
		</div>
		 </header>
	
	<!-- input -->
	<div class="input-todo">
	<i class="far fa-circle"></i> <input onkeypress="createList();" class="input" type="text" maxlength="32" placeholder="Create a new todo..."/>
	</div>
	
	<!-- create todo -->
	
	<div class="create-list">
	
	</div>
	
	
	<!-- result todo list -->
	<footer id="footer">
	<h2 class="item-left">0 item left</h2>  <h2><label class="all">All</label> <label class="active">Active</label> <label class="completed">Completed</label></h2>
		<h2 class="clCompleted">Clear completed</h2>
	</footer>
	<footer id="footer2">
	</footer>
     <!-- drag -->
	<h3>Drag and drop to reorder list</h3>
     <br>
     <br>
     <br>

 <script src="https://kit.fontawesome.com/682febeeb9.js" crossorigin="anonymous"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
    
	</body>
</html>
